{
  "profiles": {
    "UnityBuildRunner": {
      "commandName": "Project",
      "commandLineArgs": ""
    },
    "UnityBuildRunner (unity)": {
      "commandName": "Project",
      "commandLineArgs": "-quit -batchmode -nographics -silent-crashes -logfile log.log -buildTarget StandaloneWindows64 /headless /ScriptBackend mono -projectPath C:/git/cysharp/MemoryPack/src/MemoryPack.Unity -executeMethod UnitTestBuilder.BuildUnitTest",
      "environmentVariables": {
        "UnityPath": "C:\\Program Files\\Unity\\Hub\\Editor\\2021.3.11f1\\Editor\\Unity.exe"
      }
    }
  }
}
